<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Trip Calculator</string>
    <string name="label_price">Price per liter</string>
    <string name="edittext_price">Type the value</string>
    <string name="label_autonomy">Vehicle autonomy</string>
    <string name="input_autonomy">Type the value</string>
    <string name="calculate_button">calculate</string>
    <string name="label_total">Total:</string>
    <string name="label_distance">Kilometers: </string>
    <string name="distance_edittext">Distance</string>
    <string name="money">U$</string>
</resources>