<resources>
    <string name="app_name">Custo Viagem</string>
    <string name="label_price">Preço por litro de combustível</string>
    <string name="edittext_price">Digite o preço</string>
    <string name="label_autonomy">Autonomia do veículo</string>
    <string name="input_autonomy">Digite o valor</string>
    <string name="calculate_button">calcular</string>
    <string name="label_total">Gasto total será:</string>
    <string name="label_distance">Total de quilômetros</string>
    <string name="distance_edittext">Digite a distância</string>
    <string name="money">R$</string>
</resources>